server.port=8081

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

spring.mvc.static-path-pattern=/resources/**


#####################################################
#DB Connection
#####################################################
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/sunshine?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: sunshine
spring.datasource.password: sun1!
spring.datasource.max-active: 100

#####################################################
# JPA
# DDL auto-generate
#####################################################
spring.main.allow-bean-definition-overriding=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: false
spring.jpa.database: MYSQL