<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .customTable th { text-align: center; background-color: #f5f5f5; color: #303030 }
    </style>
</head>
<body>
<div class="container-fluid" style="padding:0">
    <div class="row">
        <div class="col-sm-12">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="/">관리자 페이지</a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </div>
</div>

<div class="container-fluid text-center">
    <div class="row" style="width:1080px; margin: 0 auto;">
        <div class="col-sm-12 col-xs-12">
            <h5>발전소 구축사업 상세내용</h5>
            <br/>
            <table class="table table-bordered customTable">
                <tr>
                    <th>발전소주소</th>
                    <td colspan="3" id="jibun"></td>
                </tr>
                <tr>
                    <th>발전용량</th>
                    <td id="generationCapacity"></td>
                    <th>전력판매유형</th>
                    <td id="electricitySalesType"></td>
                </tr>
                <tr>
                    <th>설치장소</th>
                    <td id="installationplace"></td>
                    <th>설치용량</th>
                    <td id="requestTotalKw"></td>
                </tr>
            </table>

            <table class="table table-bordered customTable">
                <tr>
                    <th>문의자</th>
                    <td colspan="3" id="userName"></td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td colspan="3" id="userPhone"></td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td colspan="3" id="userEmail"></td>
                </tr>
                <tr>
                    <th>문의내용</th>
                    <td colspan="3">
                        <textarea class="form-control" id="inquireText" rows="5" cols="5" disabled></textarea>
                    </td>
                </tr>
            </table>
            <a href="/admin/plantConstructionList" class="btn btn-info mt-2">목록가지</a>
        </div>
    </div>
</div>

<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/

    $(document).ready(function() {

        var modelAttributeValue = Number([[${plantId}]]);
        console.log('넘어온 모델 정보 - '+modelAttributeValue);
        $.ajax({
            url: '/fs/fetchDetailRequestQuestion',
            data: {
                id: modelAttributeValue
            },
            success: function (data) {
                if(typeof data !== 'undefined' && data !== null){
                    // 발전소 주소
                    $('#jibun').text(data.jibun);
                    // 발전용량
                    $('#generationCapacity').text(data.generationCapacity);
                    // 전력판매유형
                    $('#electricitySalesType').text(data.electricitySalesType);

                    $('#installationplace').text(data.installationplace);

                    // 설치용량
                    $('#requestTotalKw').text(data.requestTotalKw + ' kw');



                    // 유저정보
                    $('#userEmail').text(data.userEmail);
                    $('#userName').text(data.userName);
                    $('#userPhone').text(data.userPhone);
                    $('#inquireText').html(data.inquireText);
                }else{
                    alert('죄송합니다. 해당 계시물이 없습니다.');
                }
            }
        });
        debugger;
    });
</script>

</body>
</html>