<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
    </style>
</head>
<body>
<div class="container-fluid" style="padding:0">
    <div class="row">
        <div class="col-sm-12">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">관리자 페이지</a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </div>
</div>

<div class="container-fluid" style="padding:0; display: none;" id="subDivision">
    <div class="row" style="width:1080px; margin: 0 auto;">
        <div class="col-sm-12">
            <p style="margin-top:20px;">발전소 분양정보</p>
            <table class="table">
                <thead>
                <tr>
                    <th>주소</th>
                    <th>분양용량</th>
                    <th>가중</th>
                    <th>패널</th>
                    <th>인버터</th>
                </tr>
                </thead>
                <tbody id="subTbody">
                    <tr>
                        <td id="subLocation"></td>
                        <td id="subKw"></td>
                        <td id="subPanel"></td>
                        <td id="subInverter"></td>
                        <td id="subRecWeight"></td>
                    </tr>
                </tbody>
            </table>
            <p style="margin-top:20px;">문의 내용</p>
        </div>
    </div>
</div>

<div class="container-fluid" style="padding:0; display: none;" id="trade">
    <div class="row">
        <div class="col-sm-12">
            <p>구매 상세정보</p>
        </div>
    </div>
</div>


<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/

    $(document).ready(function() {

        var modelAttributeValue = Number([[${inQuireId}]]);
        $.ajax({
            url: '/inquire/selectInQuireDetailInfo',
            data: {
                id : modelAttributeValue
            },
            success : function (data) {
                console.log(data);
                if(data.resultType == '분양'){
                    $('#subDivision').css('display', 'block');

                    const subVo = data.result;
                    $('#subLocation').text(subVo.location);
                    $('#subKw').text(subVo.kw);
                    $('#subPanel').text(subVo.panel);
                    $('#subInverter').text(subVo.inverter);
                    $('#subRecWeight').text(subVo.recWeight);
                }else{
                    $('#trade').css('display', 'block');
                }
                debugger;
            }
        });

    });

    /*]]>*/
</script>

</body>
</html>