<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
    </style>
</head>
<body>
<div class="container-fluid" style="padding:0">
    <div class="row">
        <div class="col-sm-12">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">관리자 페이지</a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </div>
</div>
<div class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-12 col-xs-12">
            <h5>문의내역 리스트</h5>
            <div>
                <select class="form-control col-2 mb-2 float-right" id="selectInQuireType">
                    <option value="분양">분양</option>
                    <option value="구매">구매</option>
                </select>
            </div>
            <div class="table-responsive-sm mt-4">
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>No (문의글번호)</th>
                        <th>문의 종류</th>
                        <th>사용자명</th>
                        <th>이메일</th>
                        <th>전화번호</th>
                    </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>

        function handleChangeDetail(e){
            location.href='/admin/inQuireDetailView/'+e;
        }

        function fetchInQuireList (e) {
            $.ajax({
                url: '/inquire/selectInQuireType',
                data: {
                    inquireType : e
                },
                success: function (data) {
                    console.log(data);
                    let tbodyData = '';
                    if(data.length > 0) {
                        for (let i = 0; i < data.length; i++) {
                            tbodyData += '<tr onclick="handleChangeDetail(\''+data[i].id+'\')">';
                            tbodyData += '<td>'+data[i].id+'</td>';
                            tbodyData += '<td>'+data[i].inquireType+'</td>';
                            tbodyData += '<td>'+data[i].userName+'</td>';
                            tbodyData += '<td>'+data[i].userEmail+'</td>';
                            tbodyData += '<td>'+data[i].userPhone+'</td>';
                            tbodyData += '</tr>';
                        }
                    }else{
                        tbodyData = '<tr><td colspan="5">등록된 정보가 없습니다.</td><tr/>';
                    }
                    $('#tbody').html(tbodyData);
                }
            });
        }

        $(document).ready(function() {

            // 처음 로딩될때 분양 정보 조회
            fetchInQuireList('분양');

            // 타입 선택 작업.
            $('#selectInQuireType').on('change',function(){
                fetchInQuireList($(this).val());
            });

        });

</script>
</body>
</html>