<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .customTable th { text-align: center; background-color: #f5f5f5; color: #303030 }
    </style>
</head>
<body>
<div class="container-fluid" style="padding:0">
    <div class="row">
        <div class="col-sm-12">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="/">관리자 페이지</a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </div>
</div>

<div class="container-fluid" style="padding:0">
    <div class="row" style="max-width:1080px; margin: 0 auto;">
        <div class="col-sm-12">
            <h5 class="mt-2">패키지상품 등록</h5>
            <form action="/packageProduct/savePackageProduct" method="post">
                <table class="table customTable">
                    <tr>
                        <th>패키지명</th>
                        <td><input type="text" class="form-control tradeInfo" name="name"></td>
                        <th>가격</th>
                        <td><input type="number" step="any" class="form-control tradeInfo" name="price"></td>
                    </tr>
                    <tr>
                        <th>할인율</th>
                        <td><input type="number" step="any" class="form-control tradeInfo" name="rateDiscount"></td>
                        <th>기준용량</th>
                        <td><input type="number" step="any" class="form-control tradeInfo" name="kw"></td>
                    </tr>
                    <tr>
                        <th>모듈 제조사</th>
                        <td>
                            <select class="form form-control" name="moduleManufacturer" id="selectModuleManufacturer">
                                <option value=""></option>
                            </select>
                        <th>모듈명</th>
                        <td><input type="number" step="any" class="form-control tradeInfo" name="moduleProductName"></td>
                    </tr>
                    <tr>
                        <th>인버터 제조사</th>
                        <td>
                            <select class="form form-control" name="inverterManufacturer" id="selectInverterManufacturer">
                                <option value=""></option>
                            </select>
                        </td>
                        <th>인버터 명</th>
                        <td>
                            <input type="text" class="form-control" name="inverterProductName" id="selectInverterProductName">
                        </td>
                    </tr>
                </table>
                <div style="text-align: right">
                    <button type="submit" class="btn btn-info">상품등록</button>
                </div>
            </form>
        </div>
    </div>
</div>



</body>
</html>