<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
        .customTable th { text-align: center; background-color: #f5f5f5; color: #303030 }
    </style>
</head>
<body>
<div class="container-fluid" style="padding:0">
    <div class="row">
        <div class="col-sm-12">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">관리자 페이지</a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </div>
</div>
<div class="container-fluid" style="padding:0">
    <div class="row" style="width:1080px; margin: 0 auto;">
        <div class="col-sm-12">
            <h5 class="mt-2">발전소분양 상세정보</h5>
            <form action="/subdivision/saveSubdivision" method="post" id="modifyForm">
                <input type="hidden" id="hiddenId" name="id">
                <table class="table customTable">
                    <tr>
                        <th>주소</th>
                        <td><input type="text" class="form-control tradeInfo" name="location"></td>
                        <th>분양용량</th>
                        <td><input type="number" step="any" class="form-control tradeInfo" name="kw"></td>
                    </tr>
                    <tr>
                        <th>예상 수익률</th>
                        <td colspan="3"><input type="number" step="any" class="form-control tradeInfo" name="yields"></td>
                    </tr>
                    <tr>
                        <th>분양가</th>
                        <td colspan="3"><input type="number" class="form-control tradeInfo" name="price"></td>
                    </tr>
                    <tr>
                        <th>월예상 매출금</th>
                        <td colspan="3"><input type="number" class="form-control tradeInfo" name="averageMonthlySales"></td>
                    </tr>
                    <tr>
                        <th>발전시간</th>
                        <td><input type="number" step="any" class="form-control tradeInfo" name="powerGenerationTime"></td>
                        <th>REC 가중치</th>
                        <td>
                            <select id="selectRecWeight" class="custom-select tradeInfo" name="recWeight">
                                <option value="0.7">0.7</option>
                                <option value="1.0">1.0</option>
                                <option value="1.2">1.2</option>
                                <option value="1.5">1.5</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>준공예정일</th>
                        <td><input type="text" class="form-control tradeInfo" name="years"></td>
                        <th>Rec 계약형태</th>
                        <td><input type="text" class="form-control tradeInfo" name="recContractType"></td>
                    </tr>
                    <tr>
                        <th>월 예상수익금</th>
                        <td><input type="text" class="form-control tradeInfo" name="operatingCost"></td>
                        <th>인버터</th>
                        <td><input type="text" class="form-control tradeInfo" name="inverter"></td>
                    </tr>
                    <tr>
                        <th>발전시작월</th>
                        <td><input type="month" class="form-control tradeInfo" name="developmentStartMonth"></td>
                        <th>고정지출 항목</th>
                        <td><input type="text" class="form-control tradeInfo" name="fixedExpenses"></td>
                    </tr>
                    <tr>
                        <th>패널</th>
                        <td colspan="3"><input type="text" class="form-control tradeInfo" name="panel"></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                        <th>대출가능금액</th>
                        <td><input type="text" class="form-control tradeInfo" name="loanLinkage"></td>
                        <th>구조물타입</th>
                        <td><input type="text" class="form-control tradeInfo" name="structureType"></td>
                    </tr>
                    <tr>
                        <th>자기자본금액</th>
                        <td><input type="text" class="form-control tradeInfo" name="remainsLoanCost"></td>
                        <th>토지면적</th>
                        <td><input type="text" class="form-control tradeInfo" name="landExten"></td>
                    </tr>
                    <tr>
                        <th>구매 상태</th>
                        <td colspan="3">
                            <input id="toggle" name="salesStatus" type="checkbox" data-on="분양완료" data-off="분양중" data-toggle="toggle">
                        </td>
                    </tr>
                </table>
                <div style="text-align: right;">
                    <button type="submit" class="btn btn-info" id="btnModify">수정</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>