<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }
        .logo {
            color: #f4511e;
            font-size: 200px;
        }
    </style>
</head>
<body>
<div class="container-fluid" style="padding:0">
    <div class="row">
        <div class="col-sm-12">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">관리자 페이지</a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </div>
</div>
<!-- Container (Services Section) -->
<div class="container-fluid text-center">
    <div class="row">
       <div class="col-sm-12 col-xs-12">
           <h5>발전소 구매 리스트</h5>
           <div class="table-responsive-sm">
               <table class="table">
                   <thead>
                   <tr>
                       <th>No</th>
                       <th>지역</th>
                       <th>수익률</th>
                       <th>매도가격</th>
                       <th>월매출평균</th>
                       <th>발전시간</th>
                       <th>발전소 연차</th>
                       <th>REC 계약형태</th>
                       <th>가중치</th>
                       <th>판매상태</th>
                   </tr>
                   </thead>
                   <tbody id="tradeTbody"></tbody>
               </table>
               <div style="text-align: right;">
                    <button class="btn btn-info" id="btnWrite">발전소 등록</button>
               </div>
           </div>
       </div>
    </div>
</div>

<script>


    // 상세 등록
    function handleChangeDetail(e){
        location.href='/admin/tradeDetailView/'+e;
    }

    $(document).ready(function(){
        $.ajax({
            url : '/trade/searchTrade',
            success : function(data){
                console.log(data);
                let tbodyData = '';
                if(data.length > 0) {
                    for (let i = 0; i < data.length; i++) {
                        tbodyData += '<tr onclick="handleChangeDetail(\''+data[i].id+'\')">';
                            tbodyData += '<td>'+data[i].id+'</td>';
                            tbodyData += '<td>'+data[i].location+'</td>';
                            tbodyData += '<td>'+data[i].yields+'</td>';
                            tbodyData += '<td>'+data[i].price+'</td>';
                            tbodyData += '<td>'+data[i].averageMonthlySales+'</td>';
                            tbodyData += '<td>'+data[i].powerGenerationTime+'</td>';
                            tbodyData += '<td>'+data[i].years+'</td>';
                            tbodyData += '<td>'+data[i].recContractType+'</td>';
                            tbodyData += '<td>'+data[i].recWeight+'</td>';

                            if(data[i].salesStatus) {
                                tbodyData += '<td>판매완료</td>';
                            }else {
                                tbodyData += '<td>판매중</td>';
                            }
                        tbodyData += '<tr>';
                    }
                }else{
                    tbodyData = '<tr><td colspan="10">등록된 데이터가 없습니다.</td></tr>';
                }
                $('#tradeTbody').html(tbodyData);
            }
        });

        // Rec 파일 업로드.
        $('#btnWrite').on("click", function(){
            location.href='/admin/tradeWriteForm';
        });

    });

</script>

</body>
</html>